html {
    /* 阻止windows Phone 的默认触摸事件 */
    height: 100%;
    -ms-touch-action: none;
}

html,
body,
ul,
p {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

body {
    width: 100%;
    height: 100%;
    color: #FFF;
    font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
    overflow: hidden;
    *cursor: default;
}

@media only screen and (min-width: 0) {
    html {
        font-size: 14px
    }
}

@media only screen and (min-width: 992px) {
    html {
        font-size: 14.5px
    }
}

@media only screen and (min-width: 1200px) {
    html {
        font-size: 15px
    }
}

#pageContain {
    overflow: hidden;
}

.page {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.contain {
    display: none;
    position: relative;
    top: 50%;
    width: 100%;
    height: 100%;
    margin-top: -200px;
    z-index: 0;
}

.current .contain,
.slide .contain {
    display: block;
}

.current {
    display: block;
    z-index: 1;
}

.slide {
    display: block;
    z-index: 2;
}

.swipe {
    display: block;
    -webkit-transition-duration: 0ms !important;
    transition-duration: 0ms !important;
    z-index: 3;
}

.section1 {
    background: #4DD0E1;
}

.section2 {
    background: #22C3AA;
}

.section3 {
    background: #E8B118;
}

.section4 {
    background: #78BC27;
}

.section5 {
    background: #149B70;
}

.section6 {
    background: #19B1E0;
}

#navBar {
    position: absolute;
    top: 50%;
    right: 3%;
    margin-top: -60px;
    z-index: 3;
}

#navBar .active {
    background: #FFF;
}

#navBar li {
    width: 14px;
    height: 14px;
    margin-bottom: 10px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, .3);
    cursor: pointer;
    transition: all .7s ease;
    text-align: center;
}


/****************************** 没什么事，就是分着来玩的 **********************************/

.text-center {
    text-align: center;
}

.page .modal {
    color: #36B5C5;
    text-align: left;
}

.page .contain h4 {
    margin-bottom: 1.25rem;
    font-size: 2rem;
}

.section1 .contain {
    text-align: center;
}

.section1 .contain .myavatar img {
    border: 10px solid #36B5C5;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -o-border-radius: 50%;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.section1 .contain .myname {
    margin: 30px 0 24px;
    text-shadow: 1px 2px #4DD0E1, 2px 3px #2CAABA;
    font-size: 32px;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: 2px;
}

.section1 .contain .subtitle {
    margin: .5em 50px .25em;
    color: #BCF1F8;
    font-size: 1.1em;
}

.section1 .contain h5 {
    margin: 12px 0 24px 0;
    font-size: 22px;
    font-weight: 400;
    line-height: 110%;
}

.mybtn {
    display: inline-block;
    height: 36px;
    padding: 0 2rem;
    border: 0;
    border-radius: 2px;
    background-color: #36B5C5;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    line-height: 36px;
    letter-spacing: .5px;
    cursor: pointer;
    transition: .2s ease-out;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    outline: 0;
    -webkit-tap-highlight-color: transparent;
}

.mybtn:hover {
    background-color: #239BAB;
}

.section1 .contain .mydatas h6 {
    margin-bottom: 20px;
    color: #777;
    font-size: 24px;
}

.section1 .contain .mydatas span {
    margin-bottom: 8px;
}

.section2 .contain {
    margin-top: -250px;
}

.section2 .contain .myskills a {
    display: inline-block;
    margin: 6px 2px;
    padding: 4px 1rem;
    border-radius: .4rem;
    background-color: #1FCBB1;
    color: #FFF;
    font-size: 16px;
    line-height: 1.5rem;
    white-space: nowrap;
    text-decoration: none;
    letter-spacing: .1rem;
    cursor: pointer;
    text-align: center;
}

.section2 .contain .myskills {
    max-width: 400px;
    margin: 0 auto;
}

.section2 .contain .myskills a.stress {
    background-color: #37DDC4;
}

.section3 {
    padding: 20px 0 20px 20px;
}

.section3 .contain {
    margin-top: -250px;
}

.section3 .contain .experience {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
    overflow: hidden;
}

.section3 .contain .experience .time-line {
    position: absolute;
    left: 0;
    width: 68px;
    height: 100%;
    border-right: 4px solid #F59D43;
    color: #149B70;
}

.section3 .contain .experience .work-content {
    width: 100%;
    height: 100%;
    color: #FFF;
}

.section3 .contain .experience .work-content .work-item {
    position: relative;
    width: 100%;
    min-height: 50px;
    padding-right: 30px;
}

.section3 .contain .experience .work-content .work-item .year-flag {
    position: absolute;
    left: 0px;
    height: 60px;
    padding-right: 28px;
    font-size: 16px;
    line-height: 31px;
    text-align: right;
}

.section3 .contain .experience .work-content .work-item .year-flag i {
    position: absolute;
    top: 6px;
    left: 54px;
    height: 20px;
    background-color: #E8B118;
    font-size: 24px;
    line-height: 20px;
}

.section3 .contain .experience .work-content .work-item .mouth-flag {
    display: block;
    position: absolute;
    height: 60px;
    padding-right: 28px;
    font-size: 14px;
    line-height: 31px;
    text-align: right;
}

.section3 .contain .experience .work-content .work-item .mouth-flag span {
    position: absolute;
    left: 25px;
    width: 30px;
}

.section3 .contain .experience .work-content .work-item .mouth-flag i {
    position: absolute;
    top: 8px;
    left: 58px;
    height: 13px;
    background-color: #E8B118;
    font-size: 16px;
    line-height: 13px;
}

.section3 .contain .experience .work-content .work-item .work-box {
    position: relative;
    margin-left: 80px;
    padding: 5px;
    border-radius: 5px;
    background-color: #ED9235;
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
}

.section3 .contain .experience .work-content .work-item .work-box::before {
    position: absolute;
    top: 9px;
    left: -6px;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-right: 6px solid #ED9235;
    border-bottom: 5px solid transparent;
    content: "";
}

.section3 .contain .experience .work-content .work-item .work-box p {
    margin: 0;
    padding: 0;
}

.section4 .p4bg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 7%;
    background: url(../images/bg4.png) repeat-x 0 0;
    background-size: 100% 100%;
    -webkit-animation: mountain 60s linear 0s infinite alternate both;
    animation: mountain 60s linear 0s infinite alternate both;
}

.section4 .contain {
    /*margin-top: -240px;*/
}

.section4 .contain h4 {
    margin-bottom: 4px;
}

.section4 .contain .p4subtitle {
    min-height: 12px;
    margin-bottom: 10px;
    color: #D42D41;
    text-align: center;
}

.section4 .contain .collection {
    max-width: 940px;
    margin: 0 auto;
    border: none;
}

.section4 .contain .collection .collection-item.avatar p {
    color: #F7F5F5;
    font-size: 13px;
}

.section4 .contain .collection .collection-item {
    margin: 5px;
    padding: 8px 8px 8px 72px;
    border: 1px solid #E0E0E0;
    background: none;
}

.section4 .contain .secondary-content {
    color: #E7485B;
}

.collection-item > a span {
    color: #FFF;
    font-size: 16px;
    text-decoration: none;
}

.section4 .contain p a {
    color: #1192FB;
    text-decoration: underline;
}

.section4 .contain .collection .collection-item.avatar i.circle {
    font-size: 26px;
}

.section5 .contain .expect {
    max-width: 800px;
    margin: 5rem auto 0;
}

.section5 .contain .expect p {
    margin: 0 0 10px;
    font-size: 16px;
}

.section5 .contain .expect p i {
    margin-right: 6px;
}

.section6 {
    padding: 50px 30px;
}

.section6 .contain .callme {
    max-width: 600px;
    margin: 80px auto 20px;
    text-align: center;
}

.section6 .contain .callme p,
.section6 .contain .callme p a {
    margin: 0;
    color: #0F7C9D;
    font-size: 18px;
}

.section6 .contain .social {
    margin-bottom: 20px;
    padding: 1rem 0;
    text-align: center;
}

.section6 .contain .social a img {
    max-width: 50px;
}

.section6 .contain .btn {
    position: inherit;
    background: #0F7C9D;
}

#modal-wx img {
    width: 160px;
}

#modal-mobile img {
    width: 200px;
}

.section6 .share {
    margin-top: 100px;
    /*color: #0f90b8;*/
    text-align: center;
}

.section6 .github-corner {
    position: absolute;
    top: 1px;
    right: 1px;
}


/*用代码实现底部箭头指引效果*/

.arrow {
    display: none;
    display: inline-block;
    position: absolute;
    bottom: 20px;
    left: 50%;
    color: #FFF;
    text-decoration: none;
    letter-spacing: .1em;
    transition: opacity .3s;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    z-index: 2;
}

.arrow span {
    display: none;
    position: absolute;
    top: 0;
    left: 50%;
    width: 22px;
    height: 22px;
    margin-left: -11px;
    border-top: 2px solid #FFF;
    border-left: 2px solid #FFF;
    box-sizing: border-box;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-animation: pageArrow 1.5s infinite;
    animation: pageArrow 1.5s infinite;
}

@-webkit-keyframes pageArrow {
    0% {
        opacity: 0;
        -webkit-transform: rotate(45deg) translate(0, 0);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: rotate(45deg) translate(-20px, -20px);
    }
}

@keyframes pageArrow {
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(0, 0);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(45deg) translate(-20px, -20px);
    }
}

@media screen and (max-width: 320px) {
    .page {
        padding: 30px;
    }
    .section3 .contain .experience .work-content .work-item {
        padding-right: 0;
    }
}

@media screen and (max-width: 450px) {
    #navBar {
        /*display: none;*/
    }
    #navBar li {
        width: 8px;
        height: 8px;
    }
    .collection-item p a {
        display: none;
    }
    .section4 .contain .collection .collection-item.avatar p {
        color: #E0E0E0;
    }
    .section4 .contain .collection .collection-item {
        width: 97%;
    }
    .arrow {
        display: block;
    }
    .arrow span {
        display: block;
    }
    .section6 .contain .social a img {
        max-width: 42px;
    }
    .section3 .contain .experience .work-content .work-item {
        min-height: 40px;
    }
    .section3 .contain {
        margin-top: -240px;
    }
    .page .modal {
        left: 50%;
        margin-left: -40%;
    }
    .section6 .share {
        margin-top: 20%;
    }
    .section6 #mobile-btn {
        display: none;
    }
}

@media only screen and (min-width: 601px) {
    .row .col.m5 {
        width: 48.666667%;
    }
}


/*musicBtn start*/

.musicBtn {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 999;
}

.musicBtn div {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../images/music_icon.png) no-repeat center center;
    background-size: contain;
}

.musicBtn span {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 15px;
    margin: -6px 0 0 -5px;
    background: url(../images/note.png) no-repeat center center;
    background-size: contain;
    opacity: 0;
}

.musicPlay div {
    -webkit-animation: music 40s linear 0s infinite;
}

.musicPlay span:nth-of-type(1) {
    -webkit-animation: note1 2s linear 0s infinite;
}

.musicPlay span:nth-of-type(2) {
    -webkit-animation: note2 2s linear .4s infinite;
}

.musicPlay span:nth-of-type(3) {
    -webkit-animation: note3 2s linear .8s infinite;
}

.musicPlay span:nth-of-type(4) {
    -webkit-animation: note4 2s linear 1.2s infinite;
}

.musicPlay span:nth-of-type(5) {
    -webkit-animation: note5 2s linear 1.6s infinite;
}

@-webkit-keyframes music {
    0% {
        -webkit-transform: rotate(0deg);
    }
    0% {
        -webkit-transform: rotate(3600deg);
    }
}

@-webkit-keyframes note1 {
    0% {
        opacity: 0;
        -webkit-transform: translate(0, 0) scale(.1) rotate(180deg);
    }
    20% {
        opacity: 1;
    }
    60% {
        opacity: 1;
    }
    80% {
        opacity: 0;
        -webkit-transform: translate(-50px, -50px);
    }
    100% {
        opacity: 0;
        -webkit-transform: translate(-50px, -50px);
    }
}

@-webkit-keyframes note2 {
    0% {
        opacity: 0;
        -webkit-transform: translate(0, 0) scale(.15) rotate(140deg);
    }
    20% {
        opacity: 1;
    }
    60% {
        opacity: 1;
    }
    80% {
        opacity: 0;
        -webkit-transform: translate(-35px, -50px);
    }
    100% {
        opacity: 0;
        -webkit-transform: translate(-35px, -50px);
    }
}

@-webkit-keyframes note3 {
    0% {
        opacity: 0;
        -webkit-transform: translate(0, 0) scale(.2) rotate(100deg);
    }
    20% {
        opacity: 1;
    }
    60% {
        opacity: 1;
    }
    80% {
        opacity: 0;
        -webkit-transform: translate(-20px, -50px);
    }
    100% {
        opacity: 0;
        -webkit-transform: translate(-20px, -50px);
    }
}

@-webkit-keyframes note4 {
    0% {
        opacity: 0;
        -webkit-transform: translate(0, 0) scale(.25) rotate(60deg);
    }
    20% {
        opacity: 1;
    }
    60% {
        opacity: 1;
    }
    80% {
        opacity: 0;
        -webkit-transform: translate(-10px, -50px);
    }
    100% {
        opacity: 0;
        -webkit-transform: translate(-10px, -50px);
    }
}

@-webkit-keyframes note5 {
    0% {
        opacity: 0;
        -webkit-transform: translate(0, 0) scale(.1) rotate(20deg);
    }
    20% {
        opacity: 1;
    }
    60% {
        opacity: 1;
    }
    80% {
        opacity: 0;
        -webkit-transform: translate(10px, -50px);
    }
    100% {
        opacity: 0;
        -webkit-transform: translate(10px, -50px);
    }
}


/*musicBtn end*/
